# OfferXP-SDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/offerxp/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/offerxp/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
offerxp_sdk/: build.gradle
offerxp_sdk/src/androidTest/java/com/offerxp/offerxp_sdk/: ExampleInstrumentedTest.kt
offerxp_sdk/src/main/: AndroidManifest.xml
offerxp_sdk/src/main/java/com/offerxp/offerxp_sdk/: OfferDialog.kt  OfferXP.kt  OfferXPView.kt  OfferXPWebChromeClient.kt
offerxp_sdk/src/main/java/com/offerxp/offerxp_sdk/api/: OfferXpSdkApiClient.java  OfferXpSdkApiConstants.java  OfferXpSdkApiService.java
offerxp_sdk/src/main/java/com/offerxp/offerxp_sdk/models/: OfferXPDataClasses.kt  Reward.kt
offerxp_sdk/src/main/res/drawable-v24/: bg_button_primary_dark_selectable.xml
offerxp_sdk/src/main/res/layout/: layout_offer_dialog.xml  offerxp_view_layout.xml
offerxp_sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
offerxp_sdk/src/test/java/com/offerxp/offerxp_sdk/: ExampleUnitTest.kt
