plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.offerxp.offerxp_sdk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // Chuck
//    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
//    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"


    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    //Glide

    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //Kotlin


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.20'
}